<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>


  
  <!-- Slider CSS & JS -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="vis/dist/vis.js"></script>
  <script type="text/javascript" language="javascript" src="timelineJS.js"></script>
  <link href="vis/dist/vis.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script type="text/javascript" language="javascript" src="auto_dropdown_item.js"></script>
  <style>

    body, html {
      font-family: sans-serif;
    }

    .vis-item {
      background-color: #fff;
      font-size: 15pt;
      color: #512da8;
/*      box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);*/
    }

    .vis-item.vis-background.odd {
      background-color: #512da8;
      color: #fff;
    }
    .vis-item.vis-background.even {
      background-color: #edeaf6;
      color: #512da8;
    }

    .vis-item .vis-item-overflow {
    overflow: visible;
    }id

    #visualization {
        position: relative;
    }

    .vis-time-axis .vis-text {
      padding-top: 10px;
      padding-left: 10px;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        z-index: 9999;
    }

/*    .ui-slider .ui-slider-range 
    { color: #512da8;
      position: absolute; 
      z-index: 1; 
      font-size: .7em; 
      display: block; 
      border: 0; 
      background-position: 0 0; }*/
      .ui-slider .ui-slider-range { 
        position:relative; 
        z-index: 1; 
        font-size: .7em; 
        display: block; 
        border: 1.0em; 
        background-position: 0 0; 
      }

      .ui-slider .ui-slider-handle { 
        position: absolute; 
        z-index: 2; 
        width: 0.8em; 
        height: 1.8em; 
        cursor: pointer; }

      .ui-slider-horizontal { 
        height: 1.5em; 
      }


      .ui-widget-header {
        background:#dcd5ed;
        height:20px;
        left:1px;
        top:1px;
        position:absolute;
      }
  </style>

  
</head>
<body>

<!-- <div ng-app="MyApp2" ng-controller="MyController2"> -->
<!-- <h3> Body Frame Number: </h3> -->
<div id="visualization"></div>

<!-- <div class="menu">
    <input type="button" id="zoomIn" value="Zoom in"/>
    <input type="button" id="zoomOut" value="Zoom out"/>
</div> -->

<p>
  <label for="amount">Range:</label>
  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
 
<div id="slider-range"></div>

<script type="text/javascript">
 
  var names = ['Body  Frame Number','Depth Frame Number'];
  var groups = new vis.DataSet();
  for (var g = 0; g < 3; g++) {
    groups.add({id: g, content: names[g]});
  }

  var container = document.getElementById('visualization');

  var items = new vis.DataSet([
    { id: 0, 
      content: '0', 
      group : 0,
      start: "2016-04-29 15:10:44.753",  
      end:   "2016-04-29 15:10:44.797", 
      type: 'background',
      className: 'even'
    },
    { id: 1, 
      content: '1',
      group : 0, 
      start: "2016-04-29 15:10:44.797",  
      end:   "2016-04-29 15:10:44.813", 
      type: 'background', 
      className: 'odd'
    },
    { id: 2, 
      content: '2', 
      group : 0,
      start: "2016-04-29 15:10:44.813",  
      end:   "2016-04-29 15:10:44.829", 
      type: 'background', 
      className: 'even'
    },
    { id: 3, 
      content: '3', 
      group : 0,
      start: "2016-04-29 15:10:44.829",  
      end:   "2016-04-29 15:10:44.863", 
      type: 'background', 
      className: 'odd'
    },
    { id: 4, 
      content: '4', 
      group : 0,
      start: "2016-04-29 15:10:44.863",  
      end:   "2016-04-29 15:10:44.896", 
      type: 'background', 
      className: 'even'
    },
    { id: 5, 
      content: '5', 
      group : 0,
      start: "2016-04-29 15:10:44.896",  
      end:   "2016-04-29 15:10:45.900", 
      type: 'background', 
      className: 'odd'
    },
    { id: 1000, 
      content: '0', 
      group : 1,
      start: "2016-04-29 15:10:44.773",  
      end:   "2016-04-29 15:10:44.797", 
      type: 'background',
      className: 'even'
    },
    { id: 1001, 
      content: '1',
      group : 1, 
      start: "2016-04-29 15:10:44.797",  
      end:   "2016-04-29 15:10:44.883", 
      type: 'background', 
      className: 'odd'
    },
    { id: 1002, 
      content: '2', 
      group : 1,
      start: "2016-04-29 15:10:44.883",  
      end:   "2016-04-29 15:10:44.929", 
      type: 'background', 
      className: 'even'
    },
    { id: 1003, 
      content: '3', 
      group : 1,
      start: "2016-04-29 15:10:44.929",  
      end:   "2016-04-29 15:10:45.863", 
      type: 'background', 
      className: 'odd'
    },
    { id: 1004, 
      content: '4', 
      group : 1,
      start: "2016-04-29 15:10:45.863",  
      end:   "2016-04-29 15:10:45.896", 
      type: 'background', 
      className: 'even'
    },
    { id: 1005, 
      content: '5', 
      group : 1,
      start: "2016-04-29 15:10:45.896",  
      end:   "2016-04-29 15:10:45.929", 
      type: 'background', 
      className: 'odd'
    },
    // { id: 6, 
    //   content: '6', 
    //   start: "2016-04-29 15:10:44.929",  
    //   end:   "2016-04-29 15:10:44.963", 
    //   type: 'background', 
    //   className: 'even'
    // },
    // { id: 7, 
    //   content: '7', 
    //   start: "2016-04-29 15:10:44.963",  
    //   end:   "2016-04-29 15:10:44.997", 
    //   type: 'background', 
    //   className: 'odd'
    // },
    // { id: 8, 
    //   content: '8', 
    //   start: "2016-04-29 15:10:44.997",  
    //   end:   "2016-04-29 15:10:45.030", 
    //   type: 'background', 
    //   className: 'even'
    // },
    // { id: 9, 
    //   content: '9', 
    //   start: "2016-04-29 15:10:45.030",  
    //   end:   "2016-04-29 15:10:45.064", 
    //   type: 'background', 
    //   className: 'odd'
    // },
    // { id: 10, 
    //   content: '10', 
    //   start: "2016-04-29 15:10:45.064",  
    //   end:   "2016-04-29 15:10:45.097", 
    //   type: 'background', 
    //   className: 'even'
    // },
    // { id: 11, 
    //   content: '11', 
    //   start: "2016-04-29 15:10:45.097",  
    //   end:   "2016-04-29 15:10:45.129", 
    //   type: 'background', 
    //   className: 'odd'
    // },
    // { id: 12, 
    //   content: '12', 
    //   start: "2016-04-29 15:10:45.129",  
    //   end:   "2016-04-29 15:10:45.164", 
    //   type: 'background', 
    //   className: 'even'
    // },
    // { id: 13, 
    //   content: '13', 
    //   start: "2016-04-29 15:10:45.164",  
    //   end:   "2016-04-29 15:10:45.197", 
    //   type: 'background', 
    //   className: 'odd'
    // },
    // { id: 14, 
    //   content: '14', 
    //   start: "2016-04-29 15:10:45.197",  
    //   end:   "2016-04-29 15:10:45.230", 
    //   type: 'background', 
    //   className: 'even'
    // },
  ]);

  // Configuration for the Timeline
  var options = {
  // timeAxis: {scale: 'second', step: 30},
  moveable: false,
  // start: 00-00-00-00-00-00-00,
  // end: new Date(null,null,null,00,10,00,100), 
  // min: "2016-04-29 15:10:44.773",
  // max: "2016-04-29 15:10:45.230",
  align: 'center',
  stack: true,  
  // width: '50%',
  // format:{
  //         majorLabels: {
  //           millisecond:'HH:mm:ss',
  //           second:     'HH:mm',
  //           minute:     '',
  //           hour:       '',
  //           weekday:    '',
  //           day:        '',
  //           month:      '',
  //           year:       ''
  //         }
  //       },
  margin: {
      item: 20,
      axis: 0
    }
  }

  var timeline = new vis.Timeline(container, items, options);
  timeline.setGroups(groups);

  // var x = new Date(null,null,null,00,10,00,100);

  var r = timeline.getWindow();
  var l = r.end - r.start;
  var s = r.start.valueOf();
  var e = r.end.valueOf();

  function move (percentage1, percentage2) {
      var range = timeline.getWindow();
      // var interval = range.end - range.start;

      timeline.setWindow({
          // start: range.start.valueOf() - interval * percentage,
          // end:   range.end.valueOf()   - interval * percentage
          start: s + l*(percentage1-0.02),
          end: s + l*(percentage2+0.02)
      });
  }


  function zoom (percentage) {
      var range = timeline.getWindow();
      var interval = range.end - range.start;

      timeline.setWindow({
          start: range.start.valueOf() - interval * percentage,
          end:   range.end.valueOf()   + interval * percentage
      });
  }

  // document.getElementById('zoomIn').onclick    = function () { zoom(-0.2); };
  // document.getElementById('zoomOut').onclick   = function () { zoom( 0.2); };

  $(function() {
  $( "#slider-range" ).slider({
    range: true,
    min: 0.0,
    max: 1.0,
    step: 0.01,
    values: [ 0.0, 1.0 ],
    slide: function( event, ui ) {
      move( $( "#slider-range" ).slider( "values", 0 ), $( "#slider-range" ).slider( "values", 1 ));
      // mover( $( "#slider-range" ).slider( "values", 1 ));
      $( "#amount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
    }
    });

  $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) +
    " - " + $( "#slider-range" ).slider( "values", 1 ) );
  });

</script>
<!-- </div>  -->     <!--  Angular div -->
</body>
</html>